<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            gap: 10px;
            padding: 20px;
            grid: 100px 100px / 1fr 1fr 1fr 1fr;
            border: 2px solid black;
            width: 1000px; 
        }
        .container div{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            background-color: rgb(0, 162, 255);
            border-radius: 5px;
        }
        .box05{
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div >1</div>
        <div >2</div>
        <div >3</div>
        <div >4</div>
        <div class="box05" >5</div>
        <div >6</div>
        <div >7</div>
    </div>
</body>
</html>