<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{   
            color: white;
            font-size: 20px;
            padding: none;
            margin: none;
            box-sizing: border-box;
        }
        header{
            margin-bottom: 10px;
            background-color: rgb(0, 191, 255);
            height: 40px;
            width: 100%;
        }
        main{
            gap: 10px;
            display: flex;
        }
        .sidebar{
            background-color: rgb(43, 255, 0);
            height: 600px;
            width: 30%;
        }
        .content{
            background-color: orangered;
            height: 600px;
            width: 70%;
        }
        footer{
            margin-top: 10px;
            background-color: rgb(225, 0, 255);
            height: 40px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
    </main>
    <footer>Footer</footer>
</body>
</html>